
##############################
### fasta processing
##############################
fasta2txt fasta  > txt [stdout]
txt2fasta txt width > fasta [stdout]
fastaUnWrap fasta > fasta [stdout]
fastaWrap fasta width > fasta [stdout]
fastaSeqLen fasta > int [stdout]
fastaLen fasta > int [stdout]
fasta2kmer fasta width move > fasta [stdout]
fastaCombine fasta > fasta [stdout]
fastaAlleleCombine > fasta [stdout]
fastaSelID fasta > fasta [stdout]
fastaFilterLen fasta len > fasta [stdout]
fastaSplit fasta > Dir:fastaCHRs
##############################
##############################
