
##############################
### fastq processing
##############################
fastq2txt fastq > txt [stdout]
txt2fastq txt > fastq [stdout]
fastq2fasta fastq > fasta [stdout]
fasta2fastq fasta > fastq [stdout]
fastqLen fastq len > int [stdout]
fastqAllLen fastq > int [stdout] 
fastqFilterLen fastq > fastq [stdout]
fastq2kmer fastq width move > fastq [stdout]
fastqSubSampling fastq1 fastq2 len > fastq1.gz & fastq2.gz
fastqAverage fastq > int [stdout]
fastqStd fastq > int [stdout]
fastqStat fastq > txt [stdout]
phred33 > txt [stdout]
phred64 > txt [stdout]
##############################
##############################
